{
  "name": "jesse-website",
  "version": "0.0.0",
  "dependencies": {
    "@jmacd229/design-system": "1.0.0",
    "react": "^18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "happy-dom": "^17.4.6"
  }
}
